; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Project Isaki"
run/main_scene="res://pages/traits_test.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

ServiceDiscovery="*res://addons/lan_servers_discovery/servers_discovery.gd"
BaseSystem="*res://data/Base_system.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/lan_servers_discovery/plugin.cfg")

[internationalization]

locale/translations=PackedStringArray("res://tra/tra - dagon.en.translation", "res://tra/tra - dagon.th.translation")
