[gd_scene load_steps=2 format=3 uid="uid://bww7um7thdmv7"]

[ext_resource type="Script" path="res://pages/choose_traits.gd" id="1_6itf8"]

[node name="ChooseTraits" type="Node2D" node_paths=PackedStringArray("selected_table", "available_table")]
script = ExtResource("1_6itf8")
selected_table = NodePath("selected")
available_table = NodePath("available")

[node name="selected" type="ItemList" parent="."]
offset_left = 114.0
offset_top = 156.0
offset_right = 426.0
offset_bottom = 434.0

[node name="available" type="ItemList" parent="."]
offset_left = 667.0
offset_top = 158.0
offset_right = 979.0
offset_bottom = 434.0
