[gd_scene load_steps=2 format=3 uid="uid://dtdq7fuohf04m"]

[ext_resource type="Script" path="res://pages/traits_test.gd" id="1_jhys2"]

[node name="Node" type="Node"]
script = ExtResource("1_jhys2")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="traits_good" type="Panel" parent="Control"]
layout_mode = 0
offset_left = 384.0
offset_top = 64.0
offset_right = 704.0
offset_bottom = 320.0

[node name="MarginContainer" type="MarginContainer" parent="Control/traits_good"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Control/traits_good/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/traits_good/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="traits_bad" type="Panel" parent="Control"]
layout_mode = 0
offset_left = 384.0
offset_top = 360.0
offset_right = 704.0
offset_bottom = 616.0

[node name="MarginContainer" type="MarginContainer" parent="Control/traits_bad"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Control/traits_bad/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/traits_bad/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="use_traits" type="Panel" parent="Control"]
layout_mode = 0
offset_left = 40.0
offset_top = 224.0
offset_right = 360.0
offset_bottom = 480.0

[node name="MarginContainer" type="MarginContainer" parent="Control/use_traits"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Control/use_traits/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/use_traits/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="available_points" type="Panel" parent="Control"]
offset_left = 42.0
offset_top = 140.0
offset_right = 362.0
offset_bottom = 198.0

[node name="Label" type="Label" parent="Control/available_points"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.065625
anchor_top = 0.310345
anchor_right = 0.425
anchor_bottom = 0.706897
grow_horizontal = 2
grow_vertical = 2
text = "Available Point"
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="Control/available_points"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.728125
anchor_top = 0.293103
anchor_right = 0.953125
anchor_bottom = 0.689655
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true
